# SubAndAdj

./: .gitignore
SubAndAdj/: .env.example  .gitignore  Dockerfile  FINAL_SUMMARY.md  GRADLE_MULTIMODULE_EXAMPLES.md  GRADLE_MULTIMODULE_GUIDE.md  PROJECT_BUILD_ANALYSIS.md  QUICK_REFERENCE.md  README_GRADLE_GUIDE.md  SETUP_COMPLETE.md  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
SubAndAdj/saas-api/: build.gradle
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/: SaasApiApplication.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/billing/: package-info.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/common/security/: SecurityConfig.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/common/security/auth/: JwtAuthenticationToken.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/common/security/filter/: JwtAuthenticationFilter.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/common/security/jwt/: AuthTokenController.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenProviderAdapter.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenStatus.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/controller/: TenantController.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/history/: package-info.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/statistics/: package-info.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/subscription/: package-info.java
SubAndAdj/saas-api/src/main/java/hsh/saas/saasapi/tenant/controller/: TenantController.java
SubAndAdj/saas-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
SubAndAdj/saas-api/src/test/java/hsh/saas/saasapi/: SaasApiApplicationTests.java
SubAndAdj/saas-core/: build.gradle
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/billing/: package-info.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/config/: JpaConfig.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/domain/: Subscription.java  Tenant.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/history/: package-info.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/repository/: SubscriptionRepository.java  TenantRepository.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/security/jwtrefresh/: ParsedRefreshToken.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenStatus.java  RefreshTokenUseCase.java  RotatedTokens.java  TokenProviderPort.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/service/: TenantService.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/statistics/: package-info.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/subscription/: package-info.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/subscription/domain/: Subscription.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/subscription/repository/: SubscriptionRepository.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/tenant/domain/: Tenant.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/tenant/repository/: TenantRepository.java
SubAndAdj/saas-core/src/main/java/hsh/saas/saascore/tenant/service/: TenantService.java
SubAndAdj/scripts/: post-up.sh  pre-down.sh
SubAndAdj/src/main/java/hsh/saas/subandadj/: SubAndAdjApplication.java
SubAndAdj/src/main/resources/: application.properties
SubAndAdj/src/test/java/hsh/saas/subandadj/: SubAndAdjApplicationTests.java
