# Gradle ?? ???
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin DSL ?? ?? ?? (Groovy DSL ??)
kotlin.stdlib.default.dependency=false

# Ensure Gradle toolchain can find locally installed JDK 25 on macOS.
org.gradle.java.installations.paths=/opt/homebrew/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home
org.gradle.java.home=/opt/homebrew/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home

